# connection-reset-demo

./: HELP.md  README.md  docker-compose.yaml  pom.xml
infra/: .gitignore  .terraform.lock.hcl  backend.tf  env.tfvars  main.tf  outputs.tf  variables.tf
src/main/kotlin/app/truid/demo/connectionreset/: ConnectionResetApplication.kt  DbRepository.kt  DemoAPI.kt
src/main/resources/: application.yaml
src/main/resources/sql/: data.sql
src/test/kotlin/app/truid/demo/connectionreset/: ConnectionResetApplicationTests.kt
